{
  "name": "@chris.araneo/eslint-config",
  "version": "0.0.17",
  "description": "",
  "keywords": [
    "eslint",
    "typescript",
    "angular"
  ],
  "homepage": "https://github.com/ChrisAraneo/eslint-config",
  "bugs": {
    "url": "https://github.com/ChrisAraneo/eslint-config/issues"
  },
  "license": "MIT",
  "author": "Krzysztof Pająk (Chris Araneo) <chris.araneo@gmail.com>",
  "type": "module",
  "main": "./index.mjs",
  "files": [
    "./index.mjs"
  ],
  "scripts": {
    "format": "npx sort-package-json && prettier --write ."
  },
  "dependencies": {
    "angular-eslint": "^19.4.0",
    "eslint": "^9.27.0",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "jsonc-eslint-parser": "^2.4.0",
    "typescript-eslint": "^8.32.1"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
